<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina inicial</title>
    <link rel="stylesheet" href="style.css">

    
    <style>

@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

h1{
    font-family: 'Italianno', cursive;
    font-size: 4em;
}

    
            div.quadrado {
            display: inline-block;
            border: 1px solid white ;
            width: 261px;
            height: 261px;px;
            border-radius: 5px;
        }

        div#q1{
            background-image: url("imagens/casamento.jpg");
            background-position: center;
            background-size: 394px 261px;
            
        }

        div#q2{
            background-image: url("imagens/moto.jpg");
            background-position: center;
            background-size: 418px 261px ;
        }

        div#q3{
            background-image: url("imagens/tigre.jpg");
            background-position: center;
            background-size: 435px 261px ;
        }

        div#q4{
            background-image: url("imagens/japa.jpg");
            background-position: center;
            background-size: 418px 261px ;
        }

        h1{
            text-align: center;
            color: rgb(0, 0, 0);
        }


    </style>
    
</head>
<body>
    <h1>
        fotografias
    </h1>
    
    <div class="quadrado" id="q1" >
      

    </div>
    <div class="quadrado" id="q2">
        

    </div>

</div>
<div class="quadrado" id="q3">
    

</div>

</div>
<div class="quadrado" id="q4">
    

</div>
    
</body>
</html>